{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nati car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap-icons.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        body {
            background-color: #f0f0f0;
        }

        .nav-bar {
            display: flex;
            justify-content: flex-end;
            gap: 50px;
            padding: 30px 40px;
            list-style: none;
            transition: all 0.3s ease;
        }

        .nav-bar a {
            cursor: pointer;
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .nav-bar a:hover {
            color: #5f5d5d;
            transform: scale(1.1);
        }

        .about-content {
            padding: 30px;
        }

        .about-content h1 {
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .about-content p,
        .about-content ul {
            margin-left: 50px;
        }

        .about-content p {
            font-weight: 270;
        }
    </style>
</head>

<body>

    <header>
        <div class="m-4">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="btn btn-primary" href="#">NATI CAR dealer</a>
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="{% url 'home' %}" class="nav-item nav-link ">Home</a>
                            <a href="{% url 'about' %}" class="nav-item nav-link active">About_us</a>
                            <a href="{% url 'car' %}" class="nav-item nav-link ">Vehicles</a>
                            <a href="{% url 'contact'%}" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ms-auto">
                            <a href="{% url 'sign' %}" class="nav-item nav-link ">Login</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-6">
                <img src="{{ about_info.v_image.url }}" alt="Vision Image" class="img-fluid">

            </div>


            <div class="col-md-6">
                <h3>{{ about_info.vision }}</h3>
                <p>{{ about_info.vision_discription }}</p>
            </div>

           

           
            <div class="col-md-6">
                <h3>{{ about_info.mission }}</h3>
                <p>{{ about_info.mission_discription }}</p>
            </div>
            <div class="col-md-6">
                <img src="{{ about_info.m_image.url }}" alt="Mission Image" class="img-fluid">
            </div>

            
            <div class="col-md-6">
                <img src="{{ about_info.value_image.url }}" alt="Value Image" class="img-fluid">
            </div>
           

            <div class="col-md-6">
                <h3>{{ about_info.value }}</h3>
                <p>{{ about_info.value_discription }}</p>
            </div>

           

           
        </div>
    </div>

</body>

</html>
